# Assignments

./: README.md  assignment1  docker-compose.yml  sql-6a.sql  sql-6b.sql  sql_4_a.txt  sql_5.sql  sql_queries
Angular/Assignment-1/: angular.json  package-lock.json
C# assignment1/1_to_20/: Program.cs
C# assignment1/Character_to_sports/: Program.cs
C# assignment1/Fibonacci/: Program.cs
C# assignment1/IsPrime/: Program.cs
C# assignment1/Palindrome/: Program.cs
C# assignment1/Pattern/: Program.cs
C# assignment1/Prime_under_100/: Program.cs
C# assignment1/Reverse/: Program.cs
CardManagement/: CardManagement.csproj  CardManagement.sln  Program.cs  methods.cs
CardManagementWeb/Card.Management.Api/: Card.Management.Api.csproj  Card.Management.Api.sln  Program.cs  WeatherForecast.cs
CardManagementWeb/Card.Management.Api/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs  WeatherForecastController.cs
CardManagementWeb/Card.Management.Api/Properties/: launchSettings.json
CardManagementWeb/Card.Management.Application/: Card.Management.Application.csproj  Class1.cs
CardManagementWeb/Card.Management.Application/DTOs/: AccountDto.cs  CustomerAccountDto.cs  CustomerDto.cs  TransactionDto.cs
CardManagementWeb/Card.Management.Application/Entity/: Customer.cs
CardManagementWeb/Card.Management.Application/Methods/: TransactionBalanceUpdate.cs
CardManagementWeb/Card.Management.Application/Requests/commands/: CustomerContext.cs
CardManagementWeb/Card.Management.Application/Requests/commands/AddAccounts/: AddAccountCommand.cs  AddAccountCommandHandler.cs
CardManagementWeb/Card.Management.Application/Requests/commands/AddCustomers/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
CardManagementWeb/Card.Management.Application/Requests/commands/AddTransactions/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
CardManagementWeb/Card.Management.Application/Requests/queries/AccountQueries/: GetAccountByIDQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountQueries.cs  GetAccountQueryHandler.cs
CardManagementWeb/Card.Management.Application/Requests/queries/CustomerQueries/: GetCustomer.cs  GetCustomerByNameQuery.cs  GetCustomerByNameQueryHandler.cs  GetCustomerHandler.cs  GetCustomerWithAccountQuery.cs  GetCustomerWithAccountQueryHandler.cs
CardManagementWeb/Card.Management.Application/Requests/queries/TransactionQueries/: GetTransactionQueries.cs  GetTransactionQueryHandler.cs
SQL_Assignments/: sql_2.sql  sql_3.txt  sql_4_C  sql_4_a.txt  sql_4_b.txt  sql_5.sql
SQL_assignment/: sql_assignment1
Shopping/: angular.json  package-lock.json
directive/: README.md  angular.json  package-lock.json  package.json
employee-form/: README.md  angular.json  package-lock.json  package.json
other assignments/: assignment1  docker-compose.yml
src/: styles.scss
(+165 files in other folders)
