<div class="container mt-5 ">
    <h1 class="display-6 fw-bold text-white text-center mb-5">Employee Registry</h1>
    <div class="row justify-content-center ">
       <div class="col-md-6 ">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Employee Id</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ID">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Employee Name</label>
                <input type="email" class="form-control" placeholder="Enter Name">
              </div>

           <div class="form-group">
              <label for="exampleInputEmail1">Employee Age</label>
              <input type="email" class="form-control"  placeholder="Enter Age">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Employee Salary</label>
                <input type="email" class="form-control"  placeholder="Enter Salary">
              </div>

            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary">Add Employee</button>
          </form>
          <div>
            <div class="form-group mt-5">
                <label for="exampleInputEmail1">Employee Id</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ID">
              </div>
            <button type="submit" class="btn btn-primary">Update Employee</button>
          </div>
          <div>
            <div class="form-group mt-5">
                <label for="exampleInputEmail1">Employee Id</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ID">
              </div>
            <button type="submit" class="btn btn-primary">Delete Employee</button>
          </div>
       </div>
    </div>
  </div>

